<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网-首页</title>
    <link rel="stylesheet" href="CSS/iconfont.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
    <div class="banner">
        <a href="#"></a>
    </div>
<div class="nav">
    <div class="wrapper" >
        <ul class="main-menu" >
            <li><a href="#">小米商城</a><span class="sep">|</span></li>
            <li><a href="#">MIUI</a><span class="sep">|</span></li>
            <li><a href="#">米聊</a><span class="sep">|</span></li>
            <li><a href="#">游戏</a><span class="sep">|</span></li>
            <li><a href="#">多看阅读</a><span class="sep">|</span></li>
            <li><a href="#">云服务</a><span class="sep">|</span></li>
            <li><a href="#">金融</a><span class="sep">|</span></li>
            <li><a href="#">米币</a><span class="sep">|</span></li>
            <li><a href="#">小米商城手机版</a><span class="sep">|</span></li>
            <li><a href="#">问题反馈</a><span class="sep">|</span></li>
            <li><a href="#">Select Region</a></li>
        </ul>
        <ul class="user-info">
            <li><a href="#">登录</a><span class="sep">|</span></li>
            <li><a href="#">注册</a><span class="sep">|</span></li>
            <li><a href="#">消息通知</a><span class="sep">|</span></li>
            <li class="cart">
                <a href="#"><i class="  iconfont icon-gouwuche"></i>&nbsp;购物车(0)</a>
                <div class="cart-box"></div>
            </li>
        </ul>
    </div>
</div>

    <div class="header">
        <div class="wrapper">
            <a href="#" class="header-logo">
            </a>
            <ul class="header-menu">
                <li class="menu-item">
                    <a href="javascript:">小米手机</a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <div class="flags">
                                    <span>新品</span>
                                </div>
                                <a href="#" class="p-img">
                                    <img src="img/p-1.png" alt="" width="160" height="110"/>
                                </a>
                                <p class="p-title">
                                    <a href="#">小米MIX 2</a>
                                </p>
                                <p class="p-price">3299起</p>
                                <span class="p-line"></span>
                            </li>
                            <li><div class="flags">
                                <span>新品</span>
                            </div>
                                <a href="#" class="p-img">
                                    <img src="img/p-2.png" alt="" width="160" height="110"/>
                                </a>
                                <p class="p-title">
                                    <a href="#">小米note 3</a>
                                </p>
                                <p class="p-price">3299起</p>
                                <span class="p-line"></span>
                            </li>
                            <li><div class="flags">

                            </div>
                                <a href="#" class="p-img">
                                    <img src="img/p-3.png" alt="" width="160" height="110"/>
                                </a>
                                <p class="p-title">
                                    <a href="#">小米手机</a>
                                </p>
                                <p class="p-price">3299起</p>
                                <span class="p-line"></span>
                            </li>
                            <li><div class="flags">
                                <span>享多重优惠</span>
                            </div>
                                <a href="#" class="p-img">
                                    <img src="img/p-4.png" alt="" width="160" height="110"/>
                                </a>
                                <p class="p-title">
                                    <a href="#">小米手机</a>
                                </p>
                                <p class="p-price">3299起</p>
                                <span class="p-line"></span>
                            </li>
                            <li><div class="flags">
                                <span>新品</span>
                            </div>
                                <a href="#" class="p-img">
                                    <img src="img/p-5.jpg" alt="" width="160" height="110"/>
                                </a>
                                <p class="p-title">
                                    <a href="#">小米手机</a>
                                </p>
                                <p class="p-price">3299起</p>
                                <span class="p-line"></span>
                            </li>
                            <li><div class="flags">
                                <span>新品</span>
                            </div>
                                <a href="#" class="p-img">
                                    <img src="img/p-6.jpg" alt="" width="160" height="110"/>
                                </a>
                                <p class="p-title">
                                    <a href="#">小米手机</a>
                                </p>
                                <p class="p-price">3299起</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item"><a href="">红米</a></li>
                <li class="menu-item"><a href="">笔记本</a></li>
                <li class="menu-item"><a href="">电视</a></li>
                <li class="menu-item"><a href="">盒子</a></li>
                <li class="menu-item"><a href="">路由</a></li>
                <li class="menu-item"><a href="">智能硬件</a></li>
                <li class="menu-item"><a href="">服务</a></li>
                <li class="menu-item"><a href="">社区</a></li>
            </ul>
            <div class="search" >
                <div class="search-item">
                    <a href="#" class="search-item1">小米Max2</a>
                    <a href="#" class="search-item1">小米Note 3 现货</a>
                </div>
                <input class="search-txt" type="text"/>
                <input class="search-btn" type="submit" value="" />
                <i class="iconfont icon-search" ></i>
            </div>
        </div>
    </div>
    <div class="slide-box wrapper ">
        <div class="list">
        <ul>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>手机 电话卡</a>
                <div class="sub-list list-3 list1-text">
                    <ul class="sub-list1-child1">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/note3-80-2.png">
                                <span class="text">小米Note3</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/mix2-80.png">
                                <span class="text">小米MIX2</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xm6_80.png ">
                                <span class="text">小米6</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80pc-5x.png">
                                <span class="text">小米5X</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/max2_80.jpg">
                                <span class="text">小米Max2</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/5c_80.png">
                                <span class="text">小米手机5c</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child2">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xmNOTE2-80.jpg">
                                <span class="text">小米Note 2</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xm5S-80.jpg">
                                <span class="text">小米5s</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xm5S-plus-80.jpg ">
                                <span class="text">小米5s Plus</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80-5a.png">
                                <span class="text">红米5A</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/805a.png">
                                <span class="text">红米Note 5A</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/hmn4x80.png">
                                <span class="text">红米Note 4X</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child3">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/hm4x_80.png">
                                <span class="text">红米4X</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/hm4-80.jpg">
                                <span class="text">红米4</span>
                            </a>
                            <a class="pick" href="#">选购</a>
                        </li>
                        <li class="shakalaka" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80.jpg ">
                                <span class="text">移动4G+专区</span>
                            </a>
                        </li>
                        <li class="shakalaka">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/compare.jpg">
                                <span class="text">对比手机</span>
                            </a>
                        </li>
                        <li class="shakalaka">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/mifenka-1.jpg">
                                <span class="text">米粉卡 日租卡</span>
                            </a>
                        </li>
                        <li class="shakalaka">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/mimobile.jpg">
                                <span class="text">小米移动 手机卡</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>笔记本</a>
                <div class="sub-list list-3">
                    <ul class="sub-list1-child1">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/bijiben80.jpg">
                                <span class="text">笔记本Air 12.5"</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/bijiben80%20(1).jpg">
                                <span class="text">笔记本Air 13.3" 独显</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/bijiben80%20(2).jpg ">
                                <span class="text">笔记本Air 13.3" 集显</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/WechatIMG605.png">
                                <span class="text">笔记本Pro 15.6"</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/bjbcdq80.jpg">
                                <span class="text">USB-C电源适配器</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/usbzjqggg80.jpg">
                                <span class="text">USB-C转接器</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child2">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/vga.png">
                                <span class="text">VGA 千兆网口转接器</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/neidanbao80.jpg">
                                <span class="text">小米笔记本内胆包</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/ymjp80.jpg ">
                                <span class="text">悦米机械键盘</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/shubiao80.jpg">
                                <span class="text">小米便携鼠标</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/wxsb80.png">
                                <span class="text">小米无线鼠标</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xmsbd80.jpg">
                                <span class="text">鼠标垫</span>
                            </a>
                        </li>
                    </ul>
                    <uL class="sub-list1-child3">
                        <li class="boom">
                            <a class="title" href="#">
                                <img class="thumb" src="img/USBC80.jpg">
                                <span class="text">DisplayPort转接器</span>
                            </a>
                        </li>
                    </uL>
                </div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>电视 盒子</a>
                <div class="sub-list list-3">
                    <ul class="sub-list1-child1">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80xmds_49.jpg">
                                <span class="text">小米电视4 49英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80xmds_55.jpg">
                                <span class="text">小米电视4 55英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80xmds_65.jpg ">
                                <span class="text">小米电视4 65英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/zuodaohang.jpg">
                                <span class="text">小米电视4A 32英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/4A43.jpg">
                                <span class="text">小米电视4A 43英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xp80_49.jpg">
                                <span class="text">小米电视4A 49英寸</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child2">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xp80_55.jpg">
                                <span class="text">小米电视4A 55英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xp80_65.jpg">
                                <span class="text">小米电视4A 65英寸</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/6580side.jpg">
                                <span class="text">小米电视3s 65英寸 曲面</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/hezi80-80.jpg">
                                <span class="text">小米盒子3s</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/hezi80-80%20(1).jpg">
                                <span class="text">小米盒子3c</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/hezizengqiangban80side.jpg">
                                <span class="text">小米盒子3 增强版</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child3">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80x80.jpg">
                                <span class="text">家庭音响</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/iconaz80.jpg">
                                <span class="text">安装服务</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/dianshipeijian.jpg">
                                <span class="text">电视盒子配件</span>
                            </a>
                        </li>
                        <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/huiyuan.png">
                                <span class="text">小米电视会员</span>
                            </a>
                        </li>
                        <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/ertong1.png">
                                <span class="text">小米儿童会员</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>路由器 智能硬件</a>
                <div class="sub-list list-4 list-4-1">
                    <ul class="sub-list1-child1">
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/phcplus80.jpg">
                                    <span class="text">九号平衡车</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/jiqiren.jpg">
                                    <span class="text">米家扫地机器人及配件</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/VRPLAY2.png">
                                    <span class="text">小米VR眼镜</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/luyouqi-80.jpg">
                                    <span class="text">小米路由器</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/zxc80-80.jpg">
                                    <span class="text">电助力折叠自行车</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/shuihu80.jpg">
                                    <span class="text">电水壶</span>
                                </a>
                            </li>
                        </ul>
                    <ul class="sub-list1-child2">
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/czjhq80.jpg">
                                    <span class="text">米家车载空气净化器</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/dianhuashoubiao80.jpg">
                                    <span class="text">手表</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/dianfanbao-80.jpg">
                                    <span class="text">米家智能电饭煲</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/xiaobai80.jpg">
                                    <span class="text">智能摄像机/相机/微单</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/jinghuaqilvxin80.jpg">
                                    <span class="text">净化器及滤芯</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/jingshuiqiandlvxin-80.jpg">
                                    <span class="text">净水器及滤芯</span>
                                </a>
                            </li>
                        </ul>
                    <ul class="sub-list1-child3">
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/shouhuan280.jpg">
                                    <span class="text">手环及配件</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/yashua80.jpg">
                                    <span class="text">牙刷</span>
                                </a>
                            </li>
                            <li class="boom" >
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/zhinengdeng-80.jpg">
                                    <span class="text">智能灯</span>
                                </a>
                            </li>
                            <li class="boom">
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/gushiji80.jpg">
                                    <span class="text">米兔智能故事机</span>
                                </a>
                            </li>
                            <li class="boom">
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/zhinengjiatingtaozhuang-80.jpg">
                                    <span class="text">智能家庭组合</span>
                                </a>
                            </li>
                            <li class="boom">
                                <a class="title"  href="#">
                                    <img class="thumb" src="img/xueyaji-80.jpg">
                                    <span class="text">血压计</span>
                                </a>
                            </li>
                        </ul>
                    <ul class="sub-list1-child4">
                            <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/scale.jpg">
                                <span class="text">体重秤 / 体脂秤</span>
                            </a>
                        </li>
                            <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/huabanche80.jpg">
                                <span class="text">电动滑板车</span>
                            </a>
                        </li>
                            <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/wurenji80.jpg">
                                <span class="text">小米无人机</span>
                            </a>
                        </li>
                            <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/jly80.jpg">
                                <span class="text">米家行车记录仪</span>
                            </a>
                        </li>
                            <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/djj80.jpg">
                                <span class="text">小米米家对讲机</span>
                            </a>
                        </li>
                            <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/znyjdaohang.jpg">
                                <span class="text">全部智能硬件</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>移动电源 电池 插线板</a>
                <div class="sub-list list-2">
                    <ul class="sub-list1-child1">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/dianyuan280.jpg">
                                <span class="text">小米移动电源</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/c1xb343.jpg">
                                <span class="text">插线板</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/yidongdianyuan.jpg">
                                <span class="text">品牌移动电源</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/dianyuanfujian.jpg">
                                <span class="text">移动电源附件</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/chongdianqi-80.jpg">
                                <span class="text">充电器</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/5Battery1.jpg">
                                <span class="text">彩虹5号电池</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child2">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/7Battery1.jpg">
                                <span class="text">彩虹7号电池</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>耳机 音箱</a>
                <div class="sub-list list-4 list-4-1">
                    <ul class="sub-list1-child1">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/toudai80.jpg">
                                <span class="text">小米头戴式耳机</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/tdsqs80.jpg">
                                <span class="text">头戴式耳机轻松版</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xmjzej80.jpg">
                                <span class="text">小米降噪耳机</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/qtpro80.jpg">
                                <span class="text">小米圈铁耳机 Pro</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/quantie.jpg">
                                <span class="text">小米圈铁耳机</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/jiaonang80.jpg">
                                <span class="text">小米胶囊耳机</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child2">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/huosai.jpg">
                                <span class="text">小米活塞耳机清新版</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/bluetoothheadset.jpg">
                                <span class="text">小米蓝牙耳机</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/yundong80.jpg">
                                <span class="text">小米运动蓝牙耳机</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/3-80.jpg">
                                <span class="text">小米运动蓝牙耳机mini</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/pinpai80.jpg">
                                <span class="text">品牌耳机</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/wlyx80.jpg">
                                <span class="text">小米网络音响</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child3">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/pocketaudio.png">
                                <span class="text">小米蓝牙音箱</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/suishen-80.jpg">
                                <span class="text">小米随身蓝牙音箱</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/xiaogangpao2-hei-80.jpg">
                                <span class="text">小钢炮音箱 2</span>
                            </a>
                        </li>
                        <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/fhzlyyx80.jpg">
                                <span class="text">小米方盒子蓝牙音箱2</span>
                            </a>
                        </li>
                        <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/fhz80.jpg">
                                <span class="text">小米方盒子蓝牙音箱</span>
                            </a>
                        </li>
                        <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/naozhong80.jpg">
                                <span class="text">小米音乐闹钟</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-list1-child4">
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/mituyinx80.jpg">
                                <span class="text">小米米兔音箱</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/chechong1.jpg">
                                <span class="text">音乐蓝牙车充</span>
                            </a>
                        </li>
                        <li class="boom" >
                            <a class="title"  href="#">
                                <img class="thumb" src="img/20170707135935.jpg">
                                <span class="text">小米蓝牙音频接收器</span>
                            </a>
                        </li>
                        <li class="boom">
                            <a class="title"  href="#">
                                <img class="thumb" src="img/80x80 (1).jpg">
                                <span class="text">小米AI音箱</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>保护套 贴膜</a>
                <div class="sub-list7"></div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>线材 支架 存储卡</a>
                <div class="sub-list8"></div>
            </li>
            <li class="list-item">
                <a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>箱包 服饰 鞋 眼镜</a>
                <div class="sub-list9"></div>
            </li>
            <li class="list-item"><a class="link" href=""><i class="iconfont icon-gengduo  more-list"></i>米兔 生活周边</a>
                <div class="sub-list10"></div>
            </li>
        </ul>
        </div>
        <div class="slide">
            <div class="img-box" >
                <a href="#"><img src="img/xmad_15077710101165_EjQbI.jpg" alt=""></a>
                <a href="#"><img src="img/xmad_15077710101165_EjQbI.jpg" alt=""></a>
                <a href="#"><img src="img/xmad_15077710101165_EjQbI.jpg" alt=""></a>
                <a href="#"><img src="img/xmad_15077710101165_EjQbI.jpg" alt=""></a>
                <a href="#"><img src="img/xmad_15077710101165_EjQbI.jpg" alt=""></a>
                <a href="#"><img src="img/xmad_15077710101165_EjQbI.jpg" alt=""></a>
            </div>
            <i class="iconfont icon-back  prev-btn"></i>
            <i class="iconfont icon-gengduo  next-btn"></i>
            <ul class="btns">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </div>
        <div class="wrapper  channer-box">
            <div class="channel-list">
                <ul>
                    <li><a class="box-one" href="#"><i class="iconfont icon-xuangoushouji"></i><span>选购手机</span></a>
                        <span class="line-right"></span>
                        <span class="line-bottom"></span>
                    </li>
                    <li><a class="box-one" href="#"><i class="iconfont icon-liwu"></i><span>企业团购</span></a>
                        <span class="line-right"></span>
                        <span class="line-bottom"></span>
                    </li>
                    <li><a class="box-one" href="#"><i class="iconfont icon-fma"></i><span>F码通道</span></a>
                        <span class="line-bottom"></span>
                    </li>
                    <li><a class="box-one" href="#"><i class="iconfont icon-mifenqia"></i><span>米粉卡</span></a>
                        <span class="line-right"></span>
                    </li>
                    <li><a class="box-one" href="#"><i class="iconfont icon-yijiuhuanxin"></i><span>以旧换新</span></a>
                        <span class="line-right"></span>
                    </li>
                    <li><a class="box-one" href="#"><i class="iconfont icon-huafeichongzhi"></i><span>话费充值</span></a>
                    </li>
                </ul>
            </div>
            <div class="promp-list">
                <ul class="promp-img">
                    <li class="list-img">
                        <a href="#"><img src="img/xmad_15082970588295_zXSbw.jpg"></a>
                    </li>
                    <li class="list-img">
                        <a href="#"><img src="img/xmad_15067798057483_gquZc.jpg"></a>
                    </li>
                    <li class="list-img">
                        <a href="#"><img src="img/xmad_14998442103443_TgVEY.jpg"></a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div class="wrapper star-box">
        <h1 class="star-title">小米明星单品</h1>
        <div class="more-box">
            <i class="iconfont icon-back icon-left"></i>
            <i class="iconfont icon-gengduo icon-active"></i>
        </div>
        <div class="pro-list">
            <ul class="pro-ul">
                <li class="pro-item1">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/xmad_15027986766869_deJyE.png" alt=""/></a>
                    <a href="#" class="pro-title">红米Note 4X 浅蓝色</a>
                    <p class="pro-dest">5.5"金属机身，4100mAh 超长续航</p>
                    <p class="pro-price">999元起</p>
                </li>
                <li class="pro-item2">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/xmad_1489401341687_vUojl.png" alt=""/></a>
                    <a href="#" class="pro-title">红米Note 4X</a>
                    <p class="pro-dest">4100mAh超长续航，多彩金属</p>
                    <p class="pro-price">999元起</p>
                </li>
                <li class="pro-item3">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/xmad_14966625747867_qcTyh.png" alt=""/></a>
                    <a href="#" class="pro-title">红米4X</a>
                    <p class="pro-dest">4100mAh超长续航，8 核处理器</p>
                    <p class="pro-price">699元起</p>
                </li>
                <li class="pro-item4">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/pms_1503909150.67293503!220x220.png" alt=""/></a>
                    <a href="#" class="pro-title">小米电视4A 43英寸 标准版</a>
                    <p class="pro-dest">全高清HDR  四核高性能处理器 </p>
                    <p class="pro-price">1899元起</p>
                </li>
                <li class="pro-item5">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/725a37e3-78b7-4298-8098-c40097bf179d.png" alt=""/></a>
                    <a href="#" class="pro-title">小米笔记本</a>
                    <p class="pro-dest">更轻更薄，像杂志一样随身携带</p>
                    <p class="pro-price">3599元起</p>
                </li>
                <li class="pro-item6">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/xmad_15078617619273_gRwzn.png" alt=""/></a>
                    <a href="#" class="pro-title">米家智能摄像机云台版</a>
                    <p class="pro-dest">红外夜视，720P分辨率</p>
                    <p class="pro-price">199元</p>
                </li>
                <li class="pro-item7">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/6ef55907-bbed-49be-a2bb-be0821b5f7b8.png" alt=""/></a>
                    <a href="#" class="pro-title">小米手环 2</a>
                    <p class="pro-dest">OLED 显示屏幕，升级计步算法</p>
                    <p class="pro-price">149元</p>
                </li>
                <li class="pro-item8">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/T1ZYC_BjWv1RXrhCrK.jpg" alt=""/></a>
                    <a href="#" class="pro-title">米家压力IH电饭煲</a>
                    <p class="pro-dest">智能烹饪，压力IH加热技术</p>
                    <p class="pro-price">999元起</p>
                </li>
                <li class="pro-item9">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/xmad_14972549116226_tZpod.png" alt=""/></a>
                    <a href="#" class="pro-title">米家空气净化器Pro</a>
                    <p class="pro-dest">OLED显示屏幕，激光颗粒物传感器</p>
                    <p class="pro-price">1499元</p>
                </li>
                <li class="pro-item10">
                    <a href="#" class="pro-img-box"><img class="pro-img"  src="img/de35852a-1be5-4ef5-846f-dcdd2efcfea6.png" alt=""/></a>
                    <a href="#" class="pro-title">小米路由器3</a>
                    <p class="pro-dest">更快更强，不止四天线</p>
                    <p class="pro-price">129元起</p>
                </li>
            </ul>
        </div>
    </div>
<div class="page-main home-main">
    <div class="wrapper">
        <div id="homeelec" class="home-box">
            <div class="box-hd">
                <h2 class="title">家电</h2>
                <div class="box-hd-right">
                    <ul class="box-hd-list">
                        <li class="box-hd-list-active">热门</li>
                        <li>电视影音</li>
                        <li>电脑</li>
                        <li>家居</li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="box-bd-left">
                    <ul>
                        <li>
                            <a href="#"><img src="img/d78fc81d-8713-43fe-8387-17f31b4b0745.jpg" alt=""/></a>
                        </li>
                    </ul>
                </div>
                <div class="box-bd-right">
                    <ul class="">
                        <li>
                            <a href="#"><img src="" alt=""></a>
                            <a href="#"></a>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul style="display:none"></ul>
                    <ul style="display:none"></ul>
                    <ul style="display:none"></ul>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
<!--背景加载图片和IMG加载都是加载一次因为会有缓存只需要加载一次-->


























